.container{
    margin: 0  auto 100px auto;
    padding: 0 15px;
    max-width: 80%;
    color: var(--font-color-title)
}


.titleAbout{
    font-size: 48px;
    line-height: 1.34;
}
.AboutContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-gap: 33px 20px;
    gap:20px;
    margin-top: 30px;
  
}

.About{
    height: 350px;
    padding: 42px 28px;
    background: rgba(255, 255, 255, 0.28);
    border: 1px solid rgba(255, 255, 255, 0.28);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    color: var(--font-color-title);
}



@media (max-width: 1500px) {
    .About{
         min-height: 350px;
        height: unset;
    }
}


@media (max-width: 1200px) {
    .AboutContainer {
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }

}

@media (max-width:900px) {
    .titleAbout {
        font-size: 36px;

    }
    
}
@media (max-width: 768px) {
    .AboutContainer {
        grid-template-columns: 1fr;
    }

 
}

@media (max-width:500px) {
    .title {
        width: 100%;
    }
    .content{
        font-size: 14px;
    }

    .titleAbout {
        font-size: 26px;
        line-height: 1.34;
    }
    .container {
        margin: 0 auto;
        padding: 0 5px;
        max-width: 80%;
        color: var(--font-color-title)
    }
    
}